# ManagedIdentityinAzure

./: README.md  azure-pipelines.yml
BookShop/: BookShop.csproj  BookShop.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json
BookShop/Controllers/: BookController.cs
BookShop/Data/: BookShopDBContext.cs
BookShop/Migrations/: 20200218174016_BookShop.Data.BookShopDBContext.Designer.cs  20200218174016_BookShop.Data.BookShopDBContext.cs  20200218174301_someupdate.Designer.cs  20200218174301_someupdate.cs  BookShopDBContextModelSnapshot.cs
BookShopWithMI/: BookShopWithMI.csproj  BookShopWithMI.sln  Program.cs  Startup.cs  appsettings.Production.json
BookShopWithMI/Controllers/: BookController.cs
BookShopWithMI/Data/: BookShopDBContext.cs
BookShopWithMI/Models/: ErrorViewModel.cs
BookShopWithMI/Views/: _ViewImports.cshtml
BookShopWithMI/Views/Book/: Buy.cshtml  Index.cshtml  MyDetail.cshtml  Orders.cshtml
BookShopWithMI/Views/Shared/: _LoginPartial.cshtml
ZeroCredApp/: Program.cs  Startup.cs  ZeroCredApp.csproj  ZeroCredApp.sln  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ZeroCredApp/Controllers/: HomeController.cs
ZeroCredApp/Data/: BookShopDBContext.cs
ZeroCredApp/Extensions/: WebHostBuilderExtensions.cs
ZeroCredApp/Models/: DataLakeViewModel.cs  ErrorViewModel.cs  EventHubMessage.cs  KeyVaultConfigViewModel.cs  ServicebusMessage.cs  SqlDatabaseViewModel.cs  SqlRowModel.cs  StorageViewModel.cs
ZeroCredApp/Service/: DemoService.cs  EventHubMessageHub.cs  EventHubProcessor.cs  EventHubsListenerService.cs  HostedService.cs  IClientReceiver.cs  IDemoService.cs  ManagedIdentityEventHubsTokenProvider.cs  ManagedIdentityServiceBusTokenProvider.cs  ManagedIdentityStorageTokenCredential.cs  QueueListenerService.cs  QueueMessageHub.cs
ZeroCredApp/Settings/: DemoSettings.cs
ZeroCredApp/Views/: _ViewImports.cshtml
ZeroCredApp/Views/Home/: DataLake.cshtml  EventHubsListen.cshtml  EventHubsSend.cshtml  KeyVault.cshtml  ServiceBusListen.cshtml  ServiceBusSend.cshtml  SqlData.cshtml  Storage.cshtml
ZeroCredApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
